{
  "name": "pavilion",
  "version": "2.0.3",
  "description": "Pavilion CSS Framework. A solid starting point without the bloat.",
  "homepage": "http://www.pavilion.io",
  "license": "MIT",
  "author": "Baasdesign <info@baasdesign.com>",
  "main": "dist/pavilion.min.css",
  "repository": "getpavilion/pavilion",
  "scripts": {
    "start": "",
    "test": ""
  },
  "keywords": [
    "responsive",
    "framework",
    "minimal",
    "bootstrap",
    "scss",
    "css",
    "web",
    "pavilion",
    "skeleton"
  ],
  "ignore": [
    "prepros.cfg",
    ".gitignore",
    "bower.json",
    ".travis.yml"
  ],
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-total-task-time": "^0.1.0",
    "gulp-watch": "^4.3.11"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "bugs": {
    "url": "https://github.com/getpavilion/pavilion/issues"
  }
}
